<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.10.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AgentManagementService.Domain\AgentManagementService.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\Common\Shared.Common.csproj" />
    <ProjectReference Include="..\..\..\Shared\Security\Shared.Security.csproj" />
  </ItemGroup>
</Project>
