# EMR

./: .gitignore  .vercelignore  ALL_SERVICES_COMPLETE.md  ARCHITECTURE_COMPLETE.md  ARCHITECTURE_UPDATED.md  COMPLETE_IMPLEMENTATION_GUIDE.md  COMPLETE_PROJECT_DOCUMENTATION.md  CRITICAL_FIXES_NEEDED.md  DATABASE_MIGRATION_GUIDE.md  DELIVERY_SUMMARY.md  EMR.docx  EMR.sln  EMRR.sln  EMRR_TECHNICAL_DOCUMENTATION.md  EXECUTIVE_SUMMARY.md  EmrSystem.sln  FILES_CREATED.md  FINAL_SESSION_SUMMARY.md  FINAL_STATUS.md  FIXES_COMPLETE_SUMMARY.md  FIXES_SUMMARY.md  HIPAA_Compliant_Infrastructure_Analysis.md  HealthcarePlatform.sln  Healthcare_Data_Interoperability_Platform_Requirements.md  Healthcare_Platform_Tech_Stack_Free.md  Heavy_Transaction_Healthcare_Tech_Stack.md  IMPLEMENTATION_COMPLETE.md  INSURANCE_MANAGEMENT_COMPLETE.md  MASTER_SUMMARY.md  MEDICAL_HISTORY_IMPLEMENTATION_PLAN.md  PHASE1_COMPLETION_SUMMARY.md  PORTAL_REDESIGN_PLAN.md  PROFILE_REDESIGN_COMPLETE.md  PROFILE_SAVE_FIX.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_IMPLEMENTATION_GUIDE.md  PROJECT_SUMMARY.md  PROVIDER_MANAGEMENT_COMPLETE.md  QUICK_START.md  README.md  (+28 more)
EMR.API/: EMR.API.csproj  EMR.API.http
EMR.Application/: Class1.cs  EMR.Application.csproj
EMR.Domain/: Class1.cs
EMR.Hospital.API/: EMR.Hospital.API.http  Program.cs
EMR.Infrastructure/: Class1.cs  EMR.Infrastructure.csproj  EMRDbContext.cs  ServiceCollectionExtensions.cs
EMR.Infrastructure/DataAccess/: StoredProcedureGateway.cs
EMR.Infrastructure/Entities/: OutboxMessage.cs
EMR.Infrastructure/Messaging/: IMessagePublisher.cs  OutboxDispatcher.cs
EMR.Infrastructure/Repositories/: IPatientRepository.cs  PatientRepository.cs
EMR.Integration.API/: EMR.Integration.API.http
EMR.Lab.API/: EMR.Lab.API.csproj  EMR.Lab.API.http
EMR.Patient.API/: EMR.Patient.API.http  Program.cs  appsettings.json
HospitalAgent/: App.xaml  App.xaml.cs  HospitalAgent.csproj  MainWindow.xaml  MainWindow.xaml.cs
HospitalAgentService/HospitalAgentService.API/: Dockerfile  HospitalAgentService.API.csproj  Program.cs
HospitalAgentService/HospitalAgentService.API/Controllers/: AgentController.cs
HospitalAgentService/HospitalAgentService.API/Data/: AgentDbContext.cs
HospitalAgentService/HospitalAgentService.API/Models/: HospitalAgent.cs
HospitalAgentService/HospitalAgentService.API/Properties/: launchSettings.json
PatientService/PatientService.API/: Dockerfile  PatientService.API.csproj  Program.cs  appsettings.json
PatientService/PatientService.API/Controllers/: AllergiesController.cs  ChronicConditionsController.cs  ConsentController.cs  DashboardController.cs  FamilyHistoryController.cs  FamilyRelationsController.cs  HospitalizationsController.cs  ImmunizationsController.cs  InsuranceController.cs  MedicationsController.cs  MetadataController.cs  OptimizedPatientsController.cs  PatientsController.cs  ProvidersController.cs  SocialHistoryController.cs  SurgeriesController.cs  TransfersController.cs
PatientService/PatientService.API/Models/: MetadataDto.cs  PatientIntakeDto.cs  PatientStepDtos.cs
PatientService/PatientService.API/Profiles/: MappingProfile.cs
PatientService/PatientService.API/Properties/: launchSettings.json
PatientService/PatientService.API/Properties/PublishProfiles/: FTPProfile.pubxml
PatientService/PatientService.Infrastructure/: PatientService.Infrastructure.csproj
PatientService/PatientService.Infrastructure/Configurations/: LookupConfiguration.cs  PatientDetailConfigurations.cs
PatientService/PatientService.Infrastructure/Data/: PatientDbContext.cs
PatientService/PatientService.Infrastructure/Services/: EncryptionService.cs  FhirService.cs  MockEncryptionService.cs  PatientDataService.cs
src/Services/AgentManagementService/AgentManagementService.API/: AgentManagementService.API.csproj  Program.cs
src/Services/AgentManagementService/AgentManagementService.API/Controllers/: AgentsController.cs
src/Services/ConsentAuditService/ConsentAuditService.Domain/: ConsentAuditService.Domain.csproj
src/Services/ConsentAuditService/ConsentAuditService.Domain/DTOs/: ConsentDtos.cs
src/Services/ConsentAuditService/ConsentAuditService.Domain/Entities/: AuditLog.cs  Consent.cs  DataSharingEvent.cs
src/Services/DataIntegrationService/DataIntegrationService.API/: DataIntegrationService.API.csproj  Program.cs  appsettings.json
src/Services/DataIntegrationService/DataIntegrationService.API/Controllers/: FHIRController.cs
src/Services/HealthHistoryService/HealthHistoryService.API/: HealthHistoryService.API.csproj  Program.cs  appsettings.json
src/Services/HealthHistoryService/HealthHistoryService.API/Controllers/: AllergiesController.cs  MedicationsController.cs
src/Services/InsuranceService/InsuranceService.API/: InsuranceService.API.csproj  Program.cs  appsettings.json
src/Services/InsuranceService/InsuranceService.API/Controllers/: ClaimsController.cs  InsurancePoliciesController.cs
src/Services/InsuranceService/InsuranceService.Infrastructure/: InsuranceService.Infrastructure.csproj
src/Services/InsuranceService/InsuranceService.Infrastructure/Data/: InsuranceDbContext.cs
src/Services/PatientService/PatientService.API/: PatientService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/PatientService/PatientService.API/Controllers/: PatientsController.cs
src/Services/PatientService/PatientService.Functions/: PatientService.Functions.csproj  Program.cs  host.json  local.settings.json
src/Services/PatientService/PatientService.Functions/Functions/: DataCleanupFunction.cs  DocumentOCRFunction.cs  FHIRSyncFunction.cs
src/Shared/Common/: Shared.Common.csproj
src/Shared/Common/Interfaces/: IRepository.cs
src/Shared/Common/Models/: ApiResponse.cs  BaseEntity.cs
src/Shared/Common/Utilities/: EncryptionHelper.cs
src/Shared/FHIR/: Shared.FHIR.csproj
src/Shared/FHIR/Models/: FHIRPatient.cs
src/Shared/FHIR/Services/: FHIRConverter.cs
src/Shared/Security/: Shared.Security.csproj
src/Shared/Security/Authentication/: DevAuthenticationHandler.cs  JwtConfiguration.cs
(+242 files in other folders)
