<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Common\Shared.Common.csproj" />
    <ProjectReference Include="..\..\..\Shared\FHIR\Shared.FHIR.csproj" />
  </ItemGroup>

</Project>
