<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="5.8.0" />
    <PackageReference Include="Hl7.Fhir.Serialization" Version="5.8.0" />
    <PackageReference Include="Hl7.Fhir.Support" Version="5.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Shared.Common.csproj" />
  </ItemGroup>

</Project>
