<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthHistoryService.Domain\HealthHistoryService.Domain.csproj" />
    <ProjectReference Include="..\HealthHistoryService.Infrastructure\HealthHistoryService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\Common\Shared.Common.csproj" />
    <ProjectReference Include="..\..\..\Shared\Security\Shared.Security.csproj" />
    <ProjectReference Include="..\..\..\Shared\FHIR\Shared.FHIR.csproj" />
  </ItemGroup>

</Project>
