<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsuranceService.Domain\InsuranceService.Domain.csproj" />
    <ProjectReference Include="..\InsuranceService.Infrastructure\InsuranceService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\Common\Shared.Common.csproj" />
    <ProjectReference Include="..\..\..\Shared\Security\Shared.Security.csproj" />
  </ItemGroup>

</Project>
