<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.10.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientService.Domain\PatientService.Domain.csproj" />
    <ProjectReference Include="..\PatientService.Infrastructure\PatientService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\Common\Shared.Common.csproj" />
    <ProjectReference Include="..\..\..\Shared\Security\Shared.Security.csproj" />
    <ProjectReference Include="..\..\..\Shared\FHIR\Shared.FHIR.csproj" />
  </ItemGroup>

</Project>
